<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./jq-validation.js"></script>
<style>
	*{
		margin: 0;
		padding:0;
	}
	#center{
		width: 30%;
		margin:auto;
		
	}
	.route{
		text-align: center;
	}
	.route a{
		text-decoration: none;
    color: #000;
    margin-left: 20px;
	}
	.route a.on{
		color: #02a774;
		font-weight: 700;
		border-bottom:2px solid #02a774;
		padding-bottom: 5px;
	}
	.inp{

		text-align: center;
		margin-top:30px;
	}
	input{
		outline:0;
		height:35px;
		width:100%;
		margin:10px 0px;
		border:0;
		border-radius: 5px;
		border:1px solid #e8e8e8;
		padding-left: 5px;

	}
.item{
	display:none;
}
.btn{
	border:none;
	width:50%;
	line-height: 35px;
	background:#4cd96f;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0px;
}
.switch{
	display:block;
}
</style>
</head>
<body>
   <div id="center">
	   	 <div class="route">
	    	<a href="javascript:;" class="route_path on">短信登入</a>
	    	<a href="javascript:;" class="route_path">密码登入</a>
	    </div>

	    <form id="myform" action="#">
		    <div class="inp">

		    	<div class="item switch">
		    		 <input type="text" placeholder="手机号" name="tel">
		    		 <input type="text" placeholder="验证码" name="code">
		    	</div>

		    	<div class="item">
		    		 <input type="text" placeholder="请输入账号" name="user">
		    		 <input id="pwd" name="pwd" type="password" placeholder="请输入密码">
		    		 <input id="pwds" name="pwds" type="password" placeholder="确认密码">
		    	</div>

          <input class="btn" type="submit"></button>

		    </div>
      </form>

   </div>
</body>
</html>
<script type="text/javascript">


$(function(){
	$('.route_path').click(function(){ 
	  let index=$(this).index()
	  $(this).addClass('on').siblings().removeClass('on')
	  $('.item').eq(index).addClass('switch').siblings().removeClass('switch')
})

	//1.要指明是哪个表单在调用这个插件中封装的方法
	//插件中的全局方法validate();
	$("#myform").validate({
		//大括号里面传参；把所有关于验证规则的参数放在rules里面；
		rules:{
			//通过name属性进行区分,关于urser的规则全部写在user里面；
			//required 必填项 两个参数boolan 默认是false true;
			tel:{
				number:true,
				maxlength:11,
				minlength:1
			},
			code:{
				number:true,
				maxlength:6
			},
			user:{
				required:true,
				maxlength:5,
				minlength:1
			},
			pwd: {
	        required: true,
	        minlength: 5
	      },
      pwds: {
        required: true,
        minlength: 5,
        equalTo: "#pwd"
      },
		},
		//所有关错误提示的部分放在messages里面
		messages:{
			tel:{
				//跟number规则相关的提示；
				number:"请输入号码",
				maxlength:"输入的字符长度不能超过11"
			},
			code:{
				number:"请输入验证码",
				maxlength:"输入的字符长度不能超过6"
			},
			user:{
				required:'请输入账号',
				maxlength:"输入的字符长度不能超过5"
			},
			pwd: {
	        required: "请输入密码",
	        minlength: "密码长度不能小于 5 个字母"
	      },
      pwds: {
        required: "请输入密码",
        minlength: "密码长度不能小于 5 个字母",
        equalTo: "两次密码输入不一致"
      }
		}
	});
});
 


</script>